{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "sourceMap": false,
    "jsx": "react-jsx"
  },
  "include": ["src/shared/**/*", "tests/**/*"]
}
